{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ServiceConfiguration": {
    "AWSSQS": {
      "QueueUrl": "https://sqs.us-east-2.amazonaws.com/930710971677/BCDQueue"
    }
  },
  "ConnectionStrings": {
    "TesteDAlessioDB": "Server=(localdb)\\mssqllocaldb;Database=TesteDAlessio"
  }
}
