{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ServiceConfiguration": {
    "AWSSQS": {
      "QueueUrl": "https://sqs.us-west-2.amazonaws.com/930710971677/FilaTesteDAlessio"
    }
  },
  "ConnectionStrings": {
    "TesteDAlessioDB": "Server=(localdb)\\mssqllocaldb;Database=TesteDAlessio"
  }
}
